{
  "compilerOptions": {
    "baseUrl": "src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src"]
}
