{
  "name": "frontend-lido",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "@mui/x-data-grid": "^9.0.2",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/react": "^10.57.0",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.3.1",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.14.2",
    "react-scripts": "^0.0.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "concurrently \"vite --host --port 3001\" \"npm --prefix backend run dev\"",
    "dev:ml": "cd fastapi_service && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:full": "concurrently -n web,api,ml -c blue,green,magenta \"vite --host --port 3001\" \"npm --prefix backend run dev\" \"npm run dev:ml\"",
    "build": "vite build",
    "simulate:esp32cam": "node scripts/simulate-esp32cam-food-quality.mjs",
    "preview": "vite preview --port 3000 --host",
    "start": "npm run dev",
    "docker:up": "docker compose --env-file .env.docker up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ml:up": "docker compose -f docker-compose.yml -f docker-compose.ml.yml --env-file .env.docker up -d --build",
    "docker:ml:down": "docker compose -f docker-compose.yml -f docker-compose.ml.yml down",
    "docker:prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env.docker up -d --build",
    "docker:full:up": "docker compose -f docker-compose.yml -f docker-compose.ml.yml -f docker-compose.prod.yml --env-file .env.docker up -d --build",
    "docker:ghcr:pull": "docker compose -f docker-compose.yml -f docker-compose.ghcr.yml -f docker-compose.ml.yml -f docker-compose.prod.yml --env-file .env.docker pull",
    "docker:https:up": "docker compose -f docker-compose.yml -f docker-compose.ghcr.yml -f docker-compose.ml.yml -f docker-compose.prod.yml -f docker-compose.caddy.yml --env-file .env.docker up -d",
    "docker:build": "docker compose --env-file .env.docker.example build",
    "docker:vpn:up": "docker compose -f docker-compose.yml -f docker-compose.vpn.yml --env-file .env.docker up -d --build",
    "docker:vpn:down": "docker compose -f docker-compose.yml -f docker-compose.vpn.yml down",
    "docker:vpn:logs": "docker compose -f docker-compose.yml -f docker-compose.vpn.yml logs -f wireguard",
    "docker:iot:up": "docker compose -f docker-compose.yml -f docker-compose.iot.yml --env-file .env.docker up -d --build",
    "docker:monitoring:up": "docker compose -f docker-compose.yml -f docker-compose.monitoring.yml --env-file .env.docker up -d --build",
    "docker:stack:full": "docker compose -f docker-compose.yml -f docker-compose.ml.yml -f docker-compose.iot.yml -f docker-compose.monitoring.yml -f docker-compose.prod.yml --env-file .env.docker up -d --build",
    "devops:backup": "bash scripts/devops/backup-nightly.sh",
    "devops:health": "node scripts/devops/health-check.mjs",
    "devops:ci": "powershell -ExecutionPolicy Bypass -File scripts/devops/ci-local.ps1",
    "devops:render:setup": "powershell -ExecutionPolicy Bypass -File scripts/devops/setup-render.ps1",
    "devops:render:health": "node scripts/devops/render-provision.mjs health",
    "devops:render:status": "node scripts/devops/render-provision.mjs status",
    "devops:render:hooks": "node scripts/devops/render-provision.mjs hooks",
    "devops:render:github": "node scripts/devops/render-provision.mjs github",
    "devops:render:sync": "node scripts/devops/render-provision.mjs sync-github",
    "devops:prod:audit": "node scripts/devops/setup-prod.mjs audit",
    "devops:prod:sync": "node scripts/devops/setup-prod.mjs sync",
    "demo:video": "node scripts/record-demo-video.js",
    "demo:video:5min": "cross-env DEMO_PACE=2.3 DEMO_HEADLESS=0 node scripts/record-demo-video.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:api": "node backend/scripts/test-wallet-api.js",
    "test:ml": "npm run test:ml --prefix backend",
    "ml:benchmark": "npm run ml:benchmark --prefix backend",
    "test:wait": "node scripts/wait-for-servers.js",
    "test": "node scripts/wait-for-servers.js && npm run test:api && npm run test:e2e",
    "test:legacy": "node scripts/test-services-flow.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ajv": "^8.12.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "playwright": "^1.60.0",
    "vite": "^8.0.10"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
